# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Set 256-colour terminal
set -g default-terminal     "screen-256color"

# Number of lines held in window history
set -g history-limit        10000

# Set status bar
set -g status-interval      2
set -g status-bg            black
set -g status-fg            white
set -g status-left          "#[fg=cyan]#H"
set -g status-right         "#[fg=cyan]#(uptime | cut -d "," -f 2- | cut -d "," -f 2,3,4,5,6 | sed -e 's/^ *//') "

# Highlight active window
setw -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity    on
set -g visual-activity      on

# Automatically set window title
setw -g automatic-rename    on

# Use mouse to select pane
#set -g mouse-select-pane    on

# Mode-keys style for copy mode
#setw -g mode-keys           vi

# Zsh
set -g default-command      zsh

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
